{
  "pasteImage.path": "${projectRoot}/docs/public/images/doc/",
  "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
  "pasteImage.insertPattern": "![${imageFileName}](${imageFilePath})",
  "pasteImage.showFilePathConfirmInputBox": false,
  "markdownLinkUpdater.exclude": ["**/node_modules/**"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "index.md": "*.md"
  },
  "files.exclude": {
    "**/cache": true
  },
}
